# file-example

./: build.gradle  settings.gradle
src/main/java/com/certpia/studentauthmanager/: StudentAuthManagerApplication.java
src/main/java/com/certpia/studentauthmanager/config/: Scheduler.java
src/main/java/com/certpia/studentauthmanager/controller/: FileController.java  IndexController.java
src/main/java/com/certpia/studentauthmanager/domain/: AttachmentFile.java
src/main/java/com/certpia/studentauthmanager/dto/: AttachmentFileDto.java
src/main/java/com/certpia/studentauthmanager/repository/: FileRepository.java
src/main/java/com/certpia/studentauthmanager/request/: AttachmentFileRequestParam.java
src/main/java/com/certpia/studentauthmanager/service/: FileService.java
src/main/java/com/certpia/studentauthmanager/util/: FileStore.java
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/file-system/: file.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/com/certpia/studentauthmanager/: StudentAuthManagerApplicationTests.java
